<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.Conference" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAASRAAAAAAAQAAQAIEAAAAAAQAAAABAAAAA=</HashCode>
      <FileName>Conference\Conference.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.ConferenceBreakEvent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conference\ConferenceBreakEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.ConferenceNetworkingEvent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conference\ConferenceNetworkingEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.ConferenceTalkLoader" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAA=</HashCode>
      <FileName>Conference\ConferenceTalkLoader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.ConferenceTalkSession" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAEAAABAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Conference\ConferenceTalkSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.Day" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conference\Day.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.Slot" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conference\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.Talk" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACgAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Conference\Talk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.TalkDuration" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Conference\TalkDuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Conference.Track" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAQJAAAAA=</HashCode>
      <FileName>Conference\Track.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.ScheduleConfig.Scheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAQAAAAAAAAAAAAEAAAAAwEAAAABAAAACMAAAAAA=</HashCode>
      <FileName>ScheduleConfig\Scheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Utilities.InputFactory" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAE=</HashCode>
      <FileName>Utilities\InputFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfereneceTrackManagementTW.Main.Utilities.PrintFormatter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Utilities\PrintFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ConfereneceTrackManagementTW.Main.Conference.IConferenceTalksLoader" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Conference\IConferenceTalksLoader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConfereneceTrackManagementTW.Main.Conference.IPrintFormatter" Collapsed="true">
    <Position X="9.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Conference\PrintFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConfereneceTrackManagementTW.Main.ScheduleConfig.ITalkScheduler" Collapsed="true">
    <Position X="11" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ScheduleConfig\ITalkScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConfereneceTrackManagementTW.Main.Utilities.ConferenceTalkTimeUnit" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>